{
  "name": "@nextcloud/browser-storage",
  "version": "0.5.0",
  "description": "Browser storage (e.g. local storage) abstraction for Nextcloud apps",
  "keywords": [
    "nextcloud"
  ],
  "homepage": "https://github.com/nextcloud-libraries/nextcloud-browser-storage#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcloud-libraries/nextcloud-browser-storage"
  },
  "license": "GPL-3.0-or-later",
  "author": "Nextcloud GmbH and Nextcloud contributors",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build --clean && tsc",
    "build:doc": "typedoc --excludeNotExported --mode file --out dist/doc lib/index.ts && touch dist/doc/.nojekyll",
    "dev": "tsc --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "ts:check": "tsc --noEmit"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "devDependencies": {
    "@nextcloud/eslint-config": "^9.0.0-rc.8",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "happy-dom": "^20.4.0",
    "typedoc": "^0.28.16",
    "typescript": "5.9.3",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": "^24 || ^22 || ^20"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24",
      "onFail": "error"
    },
    "packageManager": [
      {
        "name": "npm",
        "version": "^11.3.0",
        "onFail": "error"
      }
    ]
  }
}
